# Habilita a persistência de mensagens no broker MQTT,
# garantindo que as mensagens não sejam perdidas em caso
# de falha ou reinicialização do servidor MQTT.
persistence true

# Especifica o local no sistema de arquivos onde os dados
# persistentes do broker MQTT serão armazenados.
# No caso, os dados serão armazenados no diretório /mosquitto/data/.
persistence_location /mosquitto/data/

# Define o destino do log para o arquivo.
# Isso indica que as informações de log do broker MQTT
# serão registradas em um arquivo localizado em /mosquitto/log/mosquitto.log.
log_dest file /mosquitto/log/mosquitto.log

# Desabilita a conexão anônima ao broker MQTT,
# o que significa que os clientes precisarão fornecer credenciais
# para se conectarem.
allow_anonymous false

# Especifica o caminho para o arquivo que contém as credenciais
# dos clientes autorizados a se conectar ao broker MQTT.
password_file /mosquitto/config/passwordfile

# Define um ouvinte na porta padrão 1883 para conexões MQTT normais.
listener 1883

# WebSockets listener
# Define um ouvinte na porta 9001 para conexões via protocolo WebSocket.
listener 9001

# Especifica que o ouvinte definido anteriormente (na porta 9001)
# utilizará o protocolo WebSocket para conexões.
# Isso permite que os clientes MQTT se conectem ao broker usando WebSocket,
# o que pode ser útil para aplicativos da web que desejam interagir
# com o broker MQTT.
protocol websockets



